eventBus.host = localhost
nimbus.host = nimbus1.sse.local
zookeeper.host = host1.sse.local
repository.pipelineElements.location.local = pipelines
repository.pipelineElements.url = https://nexus.sse.uni-hildesheim.de/maven/qmRun
repository.confModel.artifact = eu.qualimaster:infrastructureModel:0.0.1
#cli.standalone = true
storm.cmd.time = 5
