# address/name of the QM event server
eventBus.host = localhost
# address/name of the Storm nimbus (subject to be read from Storm conf in the future)
nimbus.host = nimbus1.sse.local
# addresses/names of the zookeepers (separated by commas,  subject to be read from Storm conf in the future)
zookeeper.host = host1.sse.local
# the folder where downloaded pipeline artifacts are located
repository.pipelineElements.location.local = pipelines
# the local folder where pipeline artifacts are located
repository.artifacts.location.local = pipelines
# the Maven repository URL
repository.pipelineElements.url = https://projects.sse.uni-hildesheim.de/qm/maven/
# download the most recent infrastructure model on infrastructure startup (enabled)
repository.confModel.artifact = eu.qualimaster:infrastructureModel:0.2.0-SNAPSHOT
# waiting time for storm commands, the smaller the faster
storm.cmd.time = 0